/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp BSLH        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp F8
   &mt LCTRL GRAVE &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp EQUAL     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &lt 2 MINUS
   &mt LALT ESC    &mt LGUI TAB &mt LSHIFT SPACE   &mt RSHIFT SPACE &mt RGUI RET &lt 1 BSPC
                        >;
                };
                first_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans       &kp LBKT     &kp RBKT     &kp LBRC     &kp RBRC         &trans   &kp C_BRI_DEC &kp C_BRI_INC &trans    &trans &trans
   &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp HOME &kp DOWN      &kp UP        &kp LEFT &kp RIGHT &kp END
   &caps_word &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR         &kp C_PP &kp K_MUTE    &kp C_VOL_UP  &kp C_VOL_DN &kp C_PREV &kp C_NEXT
                                        &trans       &trans       &trans           &trans  &trans    &trans
                        >;
                };

                second_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans     &trans     &trans     &bootloader
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &trans &trans &trans     &trans     &trans     &trans
   &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &trans &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
